EMAIL =praneshmern@gmail.com
PASSWORD =lvjdiqyfibjactij
JWT_SECRET='firsTryPVVV'
REFRESH_TOKEN=anbeiruvarumpodinadaiyagepv
NODE_ENV = 'development'
ADMIN_EMAIL=arulmba.86@gmail.com
ADMIN_PASSWORD=pranesh!07
ADMIN_TOKEN =kjrgvl.cszj,dfnjkgbvmsdbvfherk48y7t9ofmadhbdsjg[IQREN893:DJ><mfckdh7EUFH/LKFJHEFENIURY9248JRFKLNyujeneht0p2,rjeu98]
SECRET_KEY_STRIPE =sk_test_51PaYj1BRYLIQHVpFlz6vyhXvHpjqTZ7rpfktLrojaqJ6TSBkz42D3Q7rHVoJhe5tcWo9IIwasnGXTnhsFeASXQXp00QlIW2BIj
CLIENT_PORT = ['http://localhost:3000','http://127.0.0.1:3000']
MONGODB = mongodb://127.0.0.1/myDb
PORT = "3001"
